<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-core:1.11.934">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-core/1.11.934/aws-java-sdk-core-1.11.934.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-core/1.11.934/aws-java-sdk-core-1.11.934-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-core/1.11.934/aws-java-sdk-core-1.11.934-sources.jar!/" />
    </SOURCES>
  </library>
</component>