<component name="libraryTable">
  <library name="Maven: software.amazon.awssdk:sdk-core:2.15.26">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/sdk-core/2.15.26/sdk-core-2.15.26.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/sdk-core/2.15.26/sdk-core-2.15.26-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/software/amazon/awssdk/sdk-core/2.15.26/sdk-core-2.15.26-sources.jar!/" />
    </SOURCES>
  </library>
</component>